<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container div{
            border: 2px solid tomato;
            height:  100px;
            width: 200px;
            font-size: 5em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            display: flex;
        }
        .box{
            font-size: 4em;
            height: 150px;
            width: 150px;
            border: 2px solid rgb(85, 255, 0);
        }
        .box-container{
            display:flex
        }
        .user{
            border: 2px solid blue;
            height: 150px;
            width: 150px;
            font-size: 2em;
            background-color: aquamarine;
        }
        .user-container{
            display: flex;
            justify-content: space-around;
        }
        .card-container{
            display:flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    <div class="user-container">
        <div class="user">user-1</div>
        <div class="user">user-2</div>
        <div class="user">user-3</div>

    </div>
    
<div class="card-container">

    <div class="user">user-1</div>
    <div class="user">user-2</div>
    <div class="user">user-3</div>
    <div class="user">user-4</div>
    <div class="user">user-5</div>
    <div class="user">user-6</div>
    <div class="user">user-7</div>
    <div class="user">user-8</div>
    <div class="user">user-9</div>
    <div class="user">user-10</div>
    <div class="user">user-11</div>
    <div class="user">user-12</div>

</div>

</body>
</html>