<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style> 
        h3::after{
            content: '.pdf';
            color: brown;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: brown;
            font-size: 10px;
            background-color: yellow;
        }
        h3:hover{
            color: bisque;
        }
        p::first-letter{
            font-size: 3em;
        }
        p::first-line{
            background-color: blanchedalmond;
        }
    </style>   
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>

    <!-- p*3>LOREM20 -->

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur itaque, nulla quos error quae consequatur eius nemo a velit. Inventore!</p>

    <p>Placeat voluptate earum, et quo deserunt vero reiciendis cumque optio explicabo blanditiis hic aut quasi iusto a fugit dolor doloremque?</p>

    <p>Eaque totam, officia sit expedita saepe perferendis quae voluptatum ipsa quod, ipsum ea molestiae, unde reiciendis dolore rerum inventore enim?</p>
</body>
</html>