<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-indexing</title>
    <style>
        img{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;

        }
        .container {
            position: relative;
        }
        .black-box {
            position: relative;
            z-index: 1;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }
        .gray-box {
            position: absolute;
            z-index: 3;
            background: lightgray;
            height: 100px;
            width: 70%;
            left: 50px;
            top: 50px;
        }
        .green-box{
            position: absolute;
            z-index: 2;
            background: lightgreen;
            width: 35%;
            left: 270px;
            top: -15px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <img src="/web-practice-hub/image/img_tree.png" alt="">
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>

<h1>Another example of Z-index</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>
</body>
</html>